<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Successfull submission</title>
    <style>
      h1 {font-size:40px;
          font-family:cursive;
          font-weight:bold;
          color:rgb(0,0,0);
          text-align:center;;
         }
      #banner {width:100%;
               height:260px;
               object-fit:cover;
               margin-bottom:32px;
              }
      #container {
        max-width:900px;
        margin:0 auto 0 auto;
      }
      h2{font-size:32px;
         font-family:cursive;
         font-weight:normal;
         color: rgb(100, 100, 100);
         text-align:center;
        }
      p{
        font: size 28px;
        font-family: cursive;
        weight: normal;
        color: rgb(50, 50, 50);
      }
    </style>
  </head>
  <body>
    <body style="background-color:white;">
    {% include 'nav.html' %}
    <h1> ABC CARS</h1>
    <img id="banner" src="https://car-sharing-platform.lavanyaas.repl.co/static/cars.jpg" >
    <h2>"Successfully loaded the data!"</h2>
  </body>