<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Car Sharing  </title>
    <style>
      h1 {font-size:40px;
          font-family:Arial, Helvetica, sans-serif;
          font-weight:bold;
          color:rgb(0,0,0);
          text-align:center;;
         }
      #banner {width:100%;
               height:260px;
               object-fit:cover;
               margin-bottom:32px;
              }
      #container {
        max-width:900px;
        margin:0 auto 0 auto;
      }
      h2{font-size:32px;
         font-family:Arial, Helvetica, sans-serif;
         font-weight:normal;
         color: rgb(100, 100, 100);
         text-align:center;
        }
      p{
        font: size 28px;
        font-family: Arial, Helvetica, sans-serif;
        weight: normal;
        color: rgb(50, 50, 50);
      }
    </style>
  </head>
  <body style="background-color:white;">
    {% include 'nav.html' %}
    <h1 style="color: darkcyan">WHIZ CARS</h1>
    <img id="banner" src="https://car-sharing-platform.lavanyaas.repl.co/static/cars.jpg" >
    <div id="container">
      
      <h2>ABOUT WHIZ CARS</h2>
      <div class="row" style="margin-bottom:16px">
        <div class="col-8">
      <p>
      WHIZ Cars is one of the largest websites which provide cars for rent and the duration ranging from a day to a month.
You can drive unlimited KMs, 0 Security Deposit, 0 Toll Charges, and 24/7 Roadside Assistance.It is easy to pick up a car from the host's location. This platform also lets you share your car for others to use it. In this way, you earn from your idle car. Become a host and earn!
      </p>
      <h4>Instagram : Whiz_cars_chennai</h4>
      <h4>Mail      : contactus@whiz.org</h4>
      <h4>Facebook  : Whiz_cars11</h4>
        </div>
        <div class="col-4">
          <img src="/static/key.jpg" style="height:160px;width:200px;border-radius:4px">
        </div>
      </div>