<!DOCTYPE html>
<html>
  <head>
    <title>Car Sharing  </title>
    <style>
      h1 {font-size:40px;
          font-family:Roboto;
          font-weight:bold;
          color:rgb(0,0,0);
          text-align:center;;
         }
      #banner {width:100%;
               height:260px;
               object-fit:cover;
              }
      #container {
        max-width:900px;
        margin:0 auto 0 auto;
      }
      h2{font-size:32px;
         font-family:cursive;
         font-weight:normal;
         color: rgb(100, 100, 100);
         text-align:center;
        }
      p{
        font: size 28px;
        font-family: cursive;
        weight: normal;
        color: rgb(50, 50, 50);
      }
    </style>
  </head>
  <body style="background-color:powderblue;">
    <h1> ABC CARS</h1>
    <img id="banner" src="https://car-sharing-platform.lavanyaas.repl.co/static/cars.jpg" >
    <div id="container">
      
      <h2>ABOUT ABC CARS</h2>
      <p>
      ABC Cars is one of the largest websites which provide cars for rent and the duration ranging from a day to a month.
You can drive unlimited KMs, 0 Security Deposit, 0 Toll Charges, and 24/7 Roadside Assistance.It is easy to pick up a car from the host's location. This platform also lets you share your car for others to use it. In this way, you earn from your idle car. Become a host and earn!
      </p>
      <h2>SERVICES</h2>
      <p>to do</p>
      <div style="text-align:center;">
      <button>contact us</button>
      </div>
    </div>
    
  </body>
</html>